<?php
include_once '../includes/config.php';
include_once '../includes/functions.php';

function unique_array($array, $key) {
    $temp_array = array();
    $i = 0;
    $key_array = array();

    foreach($array as $val) {
        if (!in_array($val[$key], $key_array)) {
            $key_array[$i] = $val[$key];
            $temp_array[$i] = $val;
        }
        $i++;
    }
    return $temp_array;
}


$invData = cmd_curl($meruscase_api . '/invoices/view/1599955', '');
$ledgers = $invData['CaseLedger'];
$users = unique_array($ledgers, 'user_id');

foreach ( $users as $user ){

    $user_id = $user['user_id'];
    $user_total = 0;

    foreach ( $ledgers as $ledger ){
        if ( $ledger['user_id'] == $user_id ){
            $user_total = $user_total + $ledger['amount'];
        }
    }

    echo $user_id . '  |  ' . $user_total . '<br/><br/>';

}

echo '<b>INV TOTAL:' . $invData['Invoice']['amount'] . '</b>';
