<?php
include_once '../includes/config.php';
include_once '../includes/functions.php';

function unique_array($array, $key) {
    $temp_array = array();
    $i = 0;
    $key_array = array();

    foreach($array as $val) {
        if (!in_array($val[$key], $key_array)) {
            $key_array[$i] = $val[$key];
            $temp_array[$i] = $val;
        }
        $i++;
    }
    return $temp_array;
}

$offices = cmd_curl($meruscase_api.'/firmOffices/','');
$users = cmd_curl($meruscase_api.'/users/index/','');
$userArr = array();
foreach ( $users['data'] as $user ){
    $userArr[$user['id']] = array('name'=>$user[1].' '.$user[2], 'office'=>$offices['data'][$user['firm_office_id']]['description'], 'total'=>'0');
}


$invData = cmd_curl($meruscase_api . '/invoices/view/1599955', '');
$ledgers = $invData['CaseLedger'];
$users = unique_array($ledgers, 'user_id');
$invoice_total = $invData['Invoice']['amount'];
$write_off = '1190.00';

foreach ( $users as $user ){

    $user_id = $user['user_id'];
    $user_total = 0;

    foreach ( $ledgers as $ledger ){
        if ( $ledger['user_id'] == $user_id ){
            $user_total = $user_total + $ledger['amount'];
        }
    }

    $user_total = abs($user_total);

    $user_percentage = $user_total / $invoice_total;
    $user_percentage = round($user_percentage, 2);

    $user_allocation = round(($write_off * $user_percentage), 2);

    $user_current_total = $userArr[$user_id]['total'];

    $userArr[$user_id]['total'] = $user_current_total + $user_allocation;

}
echo json_encode($userArr, true);
